VERSION=0.1.0
HOST=0.0.0.0
PORT=3020
KEYCLOAK_API=http://host.docker.internal:8010/
KEYCLOAK_REALM=magistrat-inter
KEYCLOAK_CLIENT_ID=magtex
KEYCLOAK_REDIRECT_HOST=http://localhost:3020
API=http://localhost:8020/
HOST_NAME=http://localhost:3020
KEYCLOAK_ADMIN_CLIENT_ID=magtex
KEYCLOAK_ADMIN_USER=keycloak_admin
KEYCLOAK_ADMIN_SECRET=Pa55w0rd
MODE=dev
